# LacquaMessengerDDD

./: Dockefile-Webhook  LacquaMessenger.Core.sln  README.md
Core/: Config.cs  LacquaMessenger.Core.csproj
Core/Entities/: Base.cs
Core/IoC/: ConfigurationExtension.cs
Core/Security/: TokenDataModel.cs  TokenHelper.cs  crypto.cs
Core/Settings/: AppSettings.cs
Core/UseCase/: IUseCase.cs  IUseCaseInput.cs  Output.cs
Core/Util/: StringExtensions.cs
Domain/: LacquaMessenger.Domain.csproj
Domain/Entities/: Anexo.cs  Anexos.cs  AtendimentoSessao.cs  CalculoIntegracao.cs  Campanha.cs  CampanhaListaTeste.cs  Classificacao.cs  Config.cs  Contato.cs  Conversa.cs  EmpresaCliente.cs  EnvioListum.cs  FluxoAtendimento.cs  HistoricoCampanha.cs  Integracao.cs  Lista.cs  ListaChat.cs  ListaTeste.cs  Log.cs  LojaVendum.cs  Mensagem.cs  MensagemQueue.cs  Ofensa.cs  OpcaoLista.cs  OpcaoListum.cs  OpccaoLista.cs  Parametro.cs  Relatorio.cs  RetornoAck.cs  Servico.cs  Sessao.cs  StatusAtendimento.cs  TextoSugestao.cs  Tipos.cs  UltimaSessaoConversa.cs  UltimoEnvio.cs  Usuario.cs  UsuarioConfig.cs
Domain/Enum/: Enums.cs
Domain/Model/: Atendimento.cs  ChatMenssagem.cs  MensagemFace.cs  MensagemWhats.cs  MsgWhatsOficial.cs  User.cs  WhatsUser.cs
Domain/Repositories/: IRepository.cs
Domain/Service/: EntityService.cs  IService.cs  ITiposService.cs
Domain/UseCases/: IUseCase.cs
LacquaMessenger.Api/: LacquaMessenger.Api.csproj  Program.cs  appsettings.json  cert-VRWP3A4GGOFF7YXMHSNGVYLEKAS65L44.pem  pk-VRWP3A4GGOFF7YXMHSNGVYLEKAS65L44.pem
LacquaMessenger.Api/Controllers/: AuthenticateController.cs  ConfigController.cs  ContatoController.cs  MetaController.cs  ProducerMessageRabbitController.cs
LacquaMessenger.Api/IoC/: ConfigureExtensions.cs
LacquaMessenger.Api/Model/: AuthenticateInput.cs  MessageProducer.cs
LacquaMessenger.Api/Presenter/: IPresenter.cs  Presenter.cs
LacquaMessenger.Api/Properties/: launchSettings.json
LacquaMessenger.App/: LacquaMessenger.App.csproj
LacquaMessenger.App.Test/: LacquaMessenger.App.Test.csproj  UseCaseTest.cs
LacquaMessenger.App/Common/: DataReaderMapper.cs
LacquaMessenger.App/Core/: AnalyzeResponseBot.cs
LacquaMessenger.App/Interface/Service/: IAnexoService.cs  IContatoService.cs  IServiceBase.cs
LacquaMessenger.App/IoC/: IoC.cs
LacquaMessenger.App/Securit/: Auth.cs
LacquaMessenger.App/Service/: AnexoService.cs  ContatoService.cs
LacquaMessenger.App/Service/Base/: EntityService.cs  ProcedureService.cs
LacquaMessenger.App/UseCase/: UseCase.cs
LacquaMessenger.BrokerMessage/Configure/: RabbitMQConf.cs
LacquaMessenger.BrokerMessage/Consume/: IMessageQueueConsumer.cs  MessageQueueConsumer.cs
LacquaMessenger.BrokerMessage/Options/: MessageQueueOption.cs
LacquaMessenger.BrokerMessage/Producer/: IMessageQueueProducer.cs  MessageQueueProducer.cs
LacquaMessenger.Common/: ApiRequest.cs  TelnetChecker.cs  Write.cs
LacquaMessenger.Common/Extensions/: TypeExtension.cs
LacquaMessenger.Infra/: LacquaMessenger.Infra.csproj
LacquaMessenger.Infra/Context/: Context.cs
LacquaMessenger.Infra/IoC/: ConfigurationExtensions.cs
LacquaMessenger.Infra/Repository/: Repository.cs
MessageBroker.RabbitMq/: IMessageQueueConsumer.cs  IMessageQueueProducer.cs  MessageBroker.RabbitMq.csproj  MessageQueueConsumer.cs  MessageQueueOption.cs  MessageQueueProducer.cs
docker_build/api/: Dockefile-Webhook  Dockerfile-api  Dockerfile-socket  docker-compose.yml
docker_build/api/env/: .env
docker_build/api/nginx/: fastcgi_params
docker_build/api/nginx/sites-available/: default
docker_build/api/pools/: supervisord.conf
docker_build/api/portainer/: docker-compose.yml
docker_build/api/ssh/: id_rsa.pub  known_hosts
docker_build/api/ssl/: certificado_e_ca.crt  certificate.crt  private.key
docker_build/api/swagger/: swagger.json
docker_build/data/: dados.sql
